In [15]:
import pandas as pd
test1 = pd.read_csv('./5_단독다가구_매매.csv', encoding='cp949', engine='python')

In [16]:
test1.head()

     계약  년월  계약일       군구 주택유형  도로조건     연면적   대지면적    거래금액    건축년도  해제사유발생일
0  2017   3   27  조치원읍 평리   단독  8m미만   71.50  102.0   8,500  1983.0      NaN
1  2017   5    2  조치원읍 평리   단독  8m미만   49.68  188.0  12,500  1989.0      NaN
2  2017   7    2  조치원읍 평리   단독  8m미만  113.70  343.0  30,500  1979.0      NaN
3  2017   8    8  조치원읍 평리   단독  8m미만   51.90  116.0  14,000  1973.0      NaN
4  2018   2    3  조치원읍 평리   단독  8m미만  132.30  184.0  15,000  2002.0      NaN

In [3]:
# 각 년도별 거래건수 확인

In [17]:
test1_1 = test1.groupby('계약')['거래금액'].count().reset_index()

In [18]:
test1_1

     계약  거래금액
0  2017   310
1  2018   253
2  2019   200
3  2020   292

In [19]:
test1['거래금액']=test1.거래금액.str.replace(',', '').astype('int64')

In [20]:
test1.head()

     계약  년월  계약일       군구 주택유형  도로조건     연면적   대지면적   거래금액    건축년도  해제사유발생일
0  2017   3   27  조치원읍 평리   단독  8m미만   71.50  102.0   8500  1983.0      NaN
1  2017   5    2  조치원읍 평리   단독  8m미만   49.68  188.0  12500  1989.0      NaN
2  2017   7    2  조치원읍 평리   단독  8m미만  113.70  343.0  30500  1979.0      NaN
3  2017   8    8  조치원읍 평리   단독  8m미만   51.90  116.0  14000  1973.0      NaN
4  2018   2    3  조치원읍 평리   단독  8m미만  132.30  184.0  15000  2002.0      NaN

In [21]:
test1['군구'].unique()

array(['조치원읍 평리', '조치원읍 침산리', '조치원읍 죽림리', '조치원읍 정리', '조치원읍 원리',
       '조치원읍 신흥리', '조치원읍 신안리', '조치원읍 서창리', '조치원읍 상리', '조치원읍 봉산리',
       '조치원읍 번암리', '조치원읍 명리', '조치원읍 남리', '조치원읍 교리', '전의면 읍내리', '전의면 유천리',
       '전의면 원성리', '전의면 양곡리', '전의면 신흥리', '전의면 신정리', '전의면 신방리', '전의면 서정리',
       '전의면 동교리', '전의면 달전리', '전의면 다방리', '전의면 관정리', '전동면 청송리', '전동면 청람리',
       '전동면 심중리', '전동면 송정리', '전동면 송성리', '전동면 송곡리', '전동면 보덕리', '전동면 노장리',
       '장군면 하봉리', '장군면 평기리', '장군면 태산리', '장군면 은용리', '장군면 용암리', '장군면 송학리',
       '장군면 송정리', '장군면 송문리', '장군면 산학리', '장군면 봉안리', '장군면 도계리', '장군면 대교리',
       '장군면 금암리', '연서면 청라리', '연서면 월하리', '연서면 용암리', '연서면 와촌리', '연서면 쌍전리',
       '연서면 쌍류리', '연서면 신대리', '연서면 성제리', '연서면 부동리', '연서면 봉암리', '연서면 기룡리',
       '연서면 국촌리', '연서면 고복리', '연동면 응암리', '연동면 예양리', '연동면 송용리', '연동면 문주리',
       '연동면 명학리', '연동면 노송리', '연동면 내판리', '연기면 연기리', '연기면 수산리', '연기면 보통리',
       '연기면 눌왕리', '소정면 운당리', '소정면 소정리', '소정면 대곡리', '부강면 행산리', '부강면 산수리',
       '부강면 부강리', '부강면 문곡리', '부강면 등곡리', '부강면 노호리', '부강면 금호리', '부강면 갈산리',
       '금남면 황용리', '금남면 호탄리', '금남면 축산리', '금남면 장재리', '금남면 원봉리', '금남면 용포리',
       '금남면 용담리', '금남면 영치리', '금남면 영대리', '금남면 영곡리', '금남면 성덕리', '금남면 성강리',
       '금남면 부용리', '금남면 봉암리', '금남면 발산리', '금남면 박산리', '금남면 두만리', '금남면 도암리',
       '금남면 도남리', '금남면 대박리', '금남면 달전리', '금남면 남곡리', '금남면 금천리', '금남면 국곡리',
       '금남면 감성리', '고운동', '한솔동', '아름동', '도담동', '금남면 신촌리', '새롬동'],
      dtype=object)

In [24]:
#아파트 매매와 맞추기 위해 지역명 통일 작업명 통일 작업
import pandas as pd
apt1 = pd.read_csv('./3_세종시_아파트_매매_실거래가.csv', encoding='cp949')

In [25]:
apt1.head()

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일,구분
0,201701,1,세종특별자치시 보람동,743,0,스타힐타워Ⅰ,16.9849,8600,7,2016,NaN,보람동
1,201701,1,세종특별자치시 종촌동,683,0,가재마을2단지,59.8652,27300,7,2014,NaN,종촌동
2,201701,2,세종특별자치시 고운동,1393,0,가락마을15단지(중흥파크뷰),84.9894,32000,3,2015,NaN,고운동
3,201701,2,세종특별자치시 고운동,1706,0,가락마을8단지(고운뜰아파트),84.9800,30500,20,2015,NaN,고운동
4,201701,2,세종특별자치시 아름동,1284,0,범지기마을7단지 호반에코시티,84.9280,31300,6,2014,NaN,아름동

In [27]:
apt1['구분'].unique()

array(['보람동', '종촌동', '고운동', '아름동', '어진동', '연서면', '조치원읍', '한솔동', '도담동',
       '연동면', '장군면', '나성동', '부강면', '소담동', '금남면', '전의면', '전동면', '소정면',
       '새롬동', '다정동', '대평동', '반곡동', '가람동', '해밀동'], dtype=object)

In [36]:
test1.loc[test1['군구'].str.contains('조치원', case=False), '군구'] = '조치원읍'

In [37]:
test1.loc[test1['군구'].str.contains('전의면', case=False), '군구'] = '전의면'

In [39]:
test1.loc[test1['군구'].str.contains('전동면', case=False), '군구'] = '전동면'

In [41]:
test1.loc[test1['군구'].str.contains('금남면', case=False), '군구'] = '금남면'

In [43]:
test1.loc[test1['군구'].str.contains('연서면', case=False), '군구'] = '연서면'

In [45]:
test1.loc[test1['군구'].str.contains('장군면', case=False), '군구'] = '장군면'

In [48]:
test1.loc[test1['군구'].str.contains('연동면', case=False), '군구'] = '연동면'

In [50]:
test1.loc[test1['군구'].str.contains('소정면', case=False), '군구'] = '소정면'

In [52]:
test1.loc[test1['군구'].str.contains('부강면', case=False), '군구'] = '부강면'

In [54]:
test1.loc[test1['군구'].str.contains('연기면', case=False), '군구'] = '연기면'

In [55]:
test1['군구'].unique()

array(['조치원읍', '전의면', '전동면', '장군면', '연서면', '연동면', '연기면', '소정면', '부강면',
       '금남면', '고운동', '한솔동', '아름동', '도담동', '새롬동'], dtype=object)

In [58]:
# 
test1_2 = test1.groupby('군구')['거래금액'].mean().reset_index()
test1_2

      군구          거래금액
0    고운동  79864.400000
1    금남면  37895.719697
2    도담동  86750.000000
3    부강면  46838.300000
4    새롬동  26433.000000
5    소정면  11824.814815
6    아름동  94000.000000
7    연기면  50936.205882
8    연동면  23355.806452
9    연서면  27881.121212
10   장군면  56342.985915
11   전동면  14310.744681
12   전의면  22496.157143
13  조치원읍  39529.403077
14   한솔동  65000.000000

In [59]:
#폰트 설정
#폰트설정
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['font.size'] = 15

In [60]:
test1_2 = test1.groupby('군구')['거래금액'].count().reset_index()
test1_2

      군구  거래금액
0    고운동     5
1    금남면   132
2    도담동     2
3    부강면    70
4    새롬동     1
5    소정면    27
6    아름동     2
7    연기면    68
8    연동면    31
9    연서면   132
10   장군면   142
11   전동면    47
12   전의면    70
13  조치원읍   325
14   한솔동     1

In [62]:
test1_2 = test1.groupby('계약')['거래금액'].count().reset_index()
test1_2

     계약  거래금액
0  2017   310
1  2018   253
2  2019   200
3  2020   292

In [63]:
test1_2 = test1.groupby('계약')['거래금액'].mean().reset_index()
test1_2

     계약          거래금액
0  2017  42482.874194
1  2018  36557.675889
2  2019  35819.015000
3  2020  37099.147260